(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "0208cc57-d61c-4eb4-9314-a98ec9476fe1")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "esp32:ESP32-DEVKIT-V1-30PIN DB COPY"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "1"
				(at 0 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-DEVKIT-V1-30PIN DB COPY"
				(at 0 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "esppcb:ESP32-DEVKITV1_ESP32-DEVKITV1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKIT-V1-30PIN DB COPY_0_0"
				(polyline
					(pts
						(xy -15.24 25.4) (xy 15.24 25.4)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -25.4) (xy -15.24 25.4)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 25.4) (xy 15.24 -25.4)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 -25.4) (xy -15.24 -25.4)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "ESP32"
					(at -3.81 23.7617 0)
					(effects
						(font
							(face "KiCad Font")
							(size 2.1717 2.1717)
						)
						(justify left top)
					)
				)
				(pin unspecified line
					(at -20.32 20.32 0)
					(length 4.9784)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 17.78 0)
					(length 4.9784)
					(name "VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 15.24 0)
					(length 4.9784)
					(name "VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 12.7 0)
					(length 4.9784)
					(name "D34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 10.16 0)
					(length 4.9784)
					(name "D35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 7.62 0)
					(length 4.9784)
					(name "D32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 5.08 0)
					(length 4.9784)
					(name "D33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 2.54 0)
					(length 4.9784)
					(name "D25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 0 0)
					(length 4.9784)
					(name "D26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 -2.54 0)
					(length 4.9784)
					(name "D27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 -5.08 0)
					(length 4.9784)
					(name "D14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 -7.62 0)
					(length 4.9784)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 -10.16 0)
					(length 4.9784)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -20.32 -15.24 0)
					(length 4.9784)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 20.32 180)
					(length 4.9784)
					(name "D23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 17.78 180)
					(length 4.9784)
					(name "D22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 15.24 180)
					(length 4.9784)
					(name "TX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "TX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 12.7 180)
					(length 4.9784)
					(name "RX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "RX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 10.16 180)
					(length 4.9784)
					(name "D21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 7.62 180)
					(length 4.9784)
					(name "D19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 5.08 180)
					(length 4.9784)
					(name "D18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 2.54 180)
					(length 4.9784)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 0 180)
					(length 4.9784)
					(name "TX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "TX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -2.54 180)
					(length 4.9784)
					(name "RX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "RX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -5.08 180)
					(length 4.9784)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -7.62 180)
					(length 4.9784)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -10.16 180)
					(length 4.9784)
					(name "D15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -12.7 180)
					(length 4.9784)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -15.24 180)
					(length 4.9784)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-DEVKIT-V1-30PIN DB COPY_1_0"
				(pin unspecified line
					(at -20.32 -12.7 0)
					(length 4.9784)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "esp32:ILI9341_PERSONAL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ILI9341_PERSONAL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ILI9341_PERSONAL_0_0"
				(rectangle
					(start -12.7 22.86)
					(end 20.32 -22.86)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 17.78) (xy 10.16 -2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 10.16 -17.78)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 10.16 17.78)
					(mid 10.9039 19.5761)
					(end 12.7 20.32)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 12.7 -5.08)
					(mid 10.9039 -4.3361)
					(end 10.16 -2.54)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 10.16 -7.62)
					(mid 10.9039 -5.8239)
					(end 12.7 -5.08)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 12.7 -20.32)
					(mid 10.9039 -19.5761)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "ILI9341 2.8 Inch TFT v1.1"
					(at -10.16 -20.6185 0)
					(effects
						(font
							(face "KiCad Font")
							(size 1.3271 1.3271)
						)
						(justify left top)
					)
				)
				(text "LCD"
					(at 7.9439 6.4262 900)
					(effects
						(font
							(face "KiCad Font")
							(size 1.3271 1.3271)
						)
						(justify left top)
					)
				)
				(text "TOUCH"
					(at 7.9439 -16.5608 900)
					(effects
						(font
							(face "KiCad Font")
							(size 1.3271 1.3271)
						)
						(justify left top)
					)
				)
			)
			(symbol "ILI9341_PERSONAL_1_0"
				(pin unspecified line
					(at 25.4 17.78 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 15.24 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 12.7 180)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 10.16 180)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 7.62 180)
					(length 5.08)
					(name "D/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 5.08 180)
					(length 5.08)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 2.54 180)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 0 180)
					(length 5.08)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 -7.62 180)
					(length 5.08)
					(name "T_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 -10.16 180)
					(length 5.08)
					(name "T_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 -12.7 180)
					(length 5.08)
					(name "T_DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 -15.24 180)
					(length 5.08)
					(name "T_DO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 25.4 -17.78 180)
					(length 5.08)
					(name "T_IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "esp32:rfid"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "rfid_0_1"
				(rectangle
					(start -7.62 -1.27)
					(end 21.59 -21.59)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "rfid_1_1"
				(pin input line
					(at 24.13 -2.54 180)
					(length 2.54)
					(name "3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 -5.08 180)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 -7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 -10.16 180)
					(length 2.54)
					(name "IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 -12.7 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 -15.24 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 -17.78 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 -20.32 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 99.06 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24152feb-e8ff-42fb-93a7-5f003aa3b3cf")
	)
	(junction
		(at 107.95 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2594a961-778f-44c0-b3c2-0d4882b75c95")
	)
	(junction
		(at 99.06 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42647c44-a1a9-4d36-8733-df66fed28ac7")
	)
	(junction
		(at 99.06 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84b1c94f-cba4-4043-8b04-9e6b198b7b7b")
	)
	(wire
		(pts
			(xy 105.41 73.66) (xy 99.06 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09668c5f-2acc-48f6-9f6b-b05669e2e1f8")
	)
	(wire
		(pts
			(xy 109.22 86.36) (xy 111.76 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14c44a4a-e1c5-4c24-bec9-f2ee59733cf8")
	)
	(wire
		(pts
			(xy 105.41 60.96) (xy 87.63 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15e0559b-8ee9-497e-b104-fdb6bc3b6bf6")
	)
	(wire
		(pts
			(xy 99.06 99.06) (xy 99.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a60378e-7474-4304-bb20-0316d8420402")
	)
	(wire
		(pts
			(xy 111.76 71.12) (xy 105.41 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20225102-27ad-4ddc-9717-5390167e3776")
	)
	(wire
		(pts
			(xy 99.06 101.6) (xy 99.06 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e67e11b-d5e3-440c-8c51-31a8f19dbd44")
	)
	(wire
		(pts
			(xy 111.76 91.44) (xy 107.95 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "303b3afe-b4e3-488b-adde-7fa21004f699")
	)
	(wire
		(pts
			(xy 106.68 76.2) (xy 109.22 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36737364-8d14-4440-ba35-428539f2249f")
	)
	(wire
		(pts
			(xy 110.49 73.66) (xy 111.76 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37b74e61-7c99-438b-9efd-c594529f8908")
	)
	(wire
		(pts
			(xy 116.84 101.6) (xy 99.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52876c6c-8a76-4669-bf7c-46d1129bcc18")
	)
	(wire
		(pts
			(xy 111.76 81.28) (xy 124.46 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54ae1f83-48e5-4472-ab6e-48b6b625debf")
	)
	(wire
		(pts
			(xy 107.95 88.9) (xy 99.06 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e98a60d-08db-44d4-8a7a-49b25dc0fc47")
	)
	(wire
		(pts
			(xy 107.95 96.52) (xy 111.76 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6905aef2-ab7f-4e1d-9645-d1ee0c1db953")
	)
	(wire
		(pts
			(xy 105.41 66.04) (xy 111.76 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72a95e35-2803-4ac8-89e5-21d600104be3")
	)
	(wire
		(pts
			(xy 109.22 68.58) (xy 111.76 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d88e039-1975-4a43-85c8-7a83d7ed1ad6")
	)
	(wire
		(pts
			(xy 110.49 83.82) (xy 111.76 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "899554b9-0efc-4ed7-82bb-6951c5aa446f")
	)
	(wire
		(pts
			(xy 55.88 97.79) (xy 55.88 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a381228a-4366-47e3-8416-326bf5aac7ba")
	)
	(wire
		(pts
			(xy 87.63 76.2) (xy 99.06 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6f31baf-8b66-4b82-aa7c-b9d3ea7aa139")
	)
	(wire
		(pts
			(xy 124.46 81.28) (xy 124.46 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa2a788b-07d1-4d51-9c24-2b0117875ce1")
	)
	(wire
		(pts
			(xy 107.95 91.44) (xy 107.95 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abe914a9-7b68-42b4-8711-dad0fa83e1ff")
	)
	(wire
		(pts
			(xy 105.41 66.04) (xy 105.41 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b94e1bd8-29ee-4610-b493-1b49d2234e5b")
	)
	(wire
		(pts
			(xy 99.06 93.98) (xy 111.76 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be669eab-1b94-4137-b239-0960ffee31a0")
	)
	(wire
		(pts
			(xy 55.88 96.52) (xy 58.42 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6fdb224-3f9f-421b-b395-e91a3c2b37f6")
	)
	(wire
		(pts
			(xy 109.22 76.2) (xy 109.22 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d591dfa3-8e23-4076-b93e-83a00b4e0b8a")
	)
	(wire
		(pts
			(xy 87.63 60.96) (xy 87.63 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc88d20f-4b53-4ac8-ab2f-1f239c749f2c")
	)
	(wire
		(pts
			(xy 105.41 71.12) (xy 105.41 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd93d648-f8dd-4831-a5af-c1153a84fbc7")
	)
	(wire
		(pts
			(xy 101.6 105.41) (xy 99.06 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfe211f6-6c71-4614-bb0f-318395af4076")
	)
	(wire
		(pts
			(xy 99.06 99.06) (xy 111.76 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1c4e254-eec1-4c2b-b371-197b72c3826f")
	)
	(wire
		(pts
			(xy 99.06 96.52) (xy 107.95 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e617306c-2731-4683-9cb2-9112dec607a0")
	)
	(wire
		(pts
			(xy 109.22 78.74) (xy 111.76 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f034d634-08ac-4efc-a352-639b817fbd89")
	)
	(label "mo"
		(at 209.55 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "28a4c560-6239-487b-85dd-4dbb47cb1da4")
	)
	(label "3v3"
		(at 209.55 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "38c8a41d-eea9-489b-8f77-44bb08571174")
	)
	(label "mo"
		(at 109.22 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "499c9abf-69fa-4f0d-809d-58471f02e034")
	)
	(label "clk"
		(at 110.49 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "94547205-b2c6-4e7f-98e2-49614f57d8d5")
	)
	(label "3v3"
		(at 101.6 105.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a3e2c6b0-5d3b-42c1-9f11-0e30f7be4621")
	)
	(label "MISO"
		(at 209.55 53.34 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b17ab2e6-d090-47c9-8d87-7c5f62a0d077")
	)
	(label "mi"
		(at 109.22 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b652863a-2c01-444d-9f51-938c13f292c4")
	)
	(label "clk"
		(at 99.06 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c173adc6-118d-4974-8613-e8a57c0e7f75")
	)
	(label "dc"
		(at 111.76 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d65673c0-57f0-4a72-b731-ed2ff9582e36")
	)
	(label "mo"
		(at 109.22 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ddd7377c-73fd-43b5-b1e7-77cab492e6f2")
	)
	(label "MISO"
		(at 99.06 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2402023-da3d-43e9-b7d3-b448b0bc2a73")
	)
	(label "clk"
		(at 110.49 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e7018a1e-6eee-4b73-b43c-27fe7b8c29bc")
	)
	(label "dc"
		(at 99.06 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f4383035-425f-4389-9121-8c8ba5363636")
	)
	(label "mo"
		(at 99.06 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ff34b85a-c023-416a-9671-58b2b4b40072")
	)
	(rule_area
		(polyline
			(pts
				(xy 255.27 31.75) (xy 255.27 74.93) (xy 254 74.93) (xy 198.12 74.93) (xy 198.12 72.39) (xy 198.12 31.75)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 796bc721-0df2-43ab-a907-36743092bd88)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d293d02-b023-4d2d-8a44-c3f7f782b32c")
		(property "Reference" "#PWR02"
			(at 55.88 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a353ec0-b404-418c-9456-2fef71e5eb8c")
		)
		(instances
			(project ""
				(path "/0208cc57-d61c-4eb4-9314-a98ec9476fe1"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 102.87 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16146efc-5a0d-4f82-9e22-6ad185b17bb5")
		(property "Reference" "R1"
			(at 102.87 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 102.87 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P7.62mm_Vertical"
			(at 102.87 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 102.87 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12ea1156-1e4f-4e00-aa97-12d636ed1094")
		)
		(pin "2"
			(uuid "95cdd759-07e0-4040-b26f-ce224005550a")
		)
		(instances
			(project ""
				(path "/0208cc57-d61c-4eb4-9314-a98ec9476fe1"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "esp32:rfid")
		(at 233.68 66.04 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1eacad09-fd22-4a47-961f-1d46ed540bf3")
		(property "Reference" "U2"
			(at 242.57 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 242.57 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 233.68 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 233.68 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d0c87457-6099-48e1-b1d5-6077b9196215")
		)
		(pin "8"
			(uuid "7fbceb9d-e454-4924-ad7e-c2ab5091489e")
		)
		(pin "5"
			(uuid "2fb60ca6-0d0d-4e04-9a7e-6ade52a65e64")
		)
		(pin "2"
			(uuid "e7ec12d7-fccd-46fe-8bba-cfc2d1fd56c0")
		)
		(pin "7"
			(uuid "c5e2ceff-d4a3-48ce-b6a8-2df2967dd047")
		)
		(pin "4"
			(uuid "96e2c427-09cf-4ca4-b2ce-2297702e1e97")
		)
		(pin "1"
			(uuid "acdb61fc-ff43-4f8e-960c-a8310ff1c31e")
		)
		(pin "6"
			(uuid "703fc50b-1ad0-4edd-8b37-3d07e7cdbbfc")
		)
		(instances
			(project ""
				(path "/0208cc57-d61c-4eb4-9314-a98ec9476fe1"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e92db0f-a45f-4297-baee-c929e2c7b046")
		(property "Reference" "R2"
			(at 120.65 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 120.65 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 120.65 103.378 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a71f3a42-8ade-4b0a-a5df-869c0818ffb3")
		)
		(pin "2"
			(uuid "48fc0f2b-b0d4-404c-9195-8bbf8f8508cb")
		)
		(instances
			(project ""
				(path "/0208cc57-d61c-4eb4-9314-a98ec9476fe1"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 58.42 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "892fbd09-32db-44fd-9113-791db4d30fc6")
		(property "Reference" "#PWR01"
			(at 58.42 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 58.42 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 58.42 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "701f620f-3cba-42f6-b6b0-009edb4abb3e")
		)
		(instances
			(project ""
				(path "/0208cc57-d61c-4eb4-9314-a98ec9476fe1"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99287397-5501-4437-8f4f-ad777d3bbf6e")
		(property "Reference" "#PWR03"
			(at 107.95 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "341f28c4-bb42-4302-8d57-50f936a591fe")
		)
		(instances
			(project ""
				(path "/0208cc57-d61c-4eb4-9314-a98ec9476fe1"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 209.55 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afd5f848-c49d-4790-be45-e85033d0d4af")
		(property "Reference" "#PWR04"
			(at 203.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 205.74 58.4199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 209.55 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2138a4a2-44e2-4b94-9bd2-e79ffc30cf09")
		)
		(instances
			(project "minor"
				(path "/0208cc57-d61c-4eb4-9314-a98ec9476fe1"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "esp32:ILI9341_PERSONAL")
		(at 137.16 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb71dff3-93fe-43cd-a795-8955085815ee")
		(property "Reference" "U1"
			(at 151.13 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ILI9341_PERSONAL"
			(at 151.13 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical"
			(at 137.16 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 137.16 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "f5e71bc3-6cbd-49c0-a2b1-b48524cc71f2")
		)
		(pin "3"
			(uuid "2cbd966f-0ad7-4d49-b710-461a5b40fc5a")
		)
		(pin "12"
			(uuid "a7ee68f2-1e79-4394-916d-766947633901")
		)
		(pin "5"
			(uuid "db810243-5aa4-4bcc-9cf3-2f87a66ec5cb")
		)
		(pin "9"
			(uuid "75395528-112f-45a8-9a32-937cd5cab0a9")
		)
		(pin "2"
			(uuid "f7e90fa9-ed36-44c9-a027-c34758e5c7ef")
		)
		(pin "1"
			(uuid "bc14be88-25a1-4147-99e3-c98349100f2e")
		)
		(pin "8"
			(uuid "764456dd-b68e-477f-8cc4-16a436345e92")
		)
		(pin "14"
			(uuid "16417d27-ffd1-431f-8bad-767a41a8bd76")
		)
		(pin "7"
			(uuid "907ec068-36b4-4f0c-a676-5f87f5568b95")
		)
		(pin "13"
			(uuid "024734ec-7f3d-4a11-ae90-d6f1f60d5b3e")
		)
		(pin "6"
			(uuid "8bef28b1-f5f0-4446-afc2-e11bed8ae563")
		)
		(pin "10"
			(uuid "5f333167-1058-4778-8113-3d18a6eb90a5")
		)
		(pin "4"
			(uuid "d21efc21-57de-4b28-838c-bee51aa2f298")
		)
		(instances
			(project ""
				(path "/0208cc57-d61c-4eb4-9314-a98ec9476fe1"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "esp32:ESP32-DEVKIT-V1-30PIN DB COPY")
		(at 78.74 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4dfda47-2e7f-4785-888a-820e1d985187")
		(property "Reference" "1"
			(at 78.74 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKIT-V1-30PIN DB COPY"
			(at 78.74 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "esppcb:ESP32-DEVKITV1_ESP32-DEVKITV1"
			(at 78.74 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "VP"
			(uuid "188f2649-2ca0-4ba9-bff7-7e1e2e87751d")
		)
		(pin "D23"
			(uuid "5f3645ac-ae22-4e1d-b5d0-6fb41209a98a")
		)
		(pin "D32"
			(uuid "f8987503-dcb8-4753-b9d8-551c1d6d45aa")
		)
		(pin "D33"
			(uuid "bb8d37bb-3caa-4cc9-973b-3360e5016863")
		)
		(pin "D5"
			(uuid "fd0eb994-cb9f-4a12-851f-0573cc080ffe")
		)
		(pin "D25"
			(uuid "bf722af6-ea04-43f2-b5b9-498740106327")
		)
		(pin "RX2"
			(uuid "9dc6a15c-be2b-4b99-9626-b6aaa0de9547")
		)
		(pin "D18"
			(uuid "c5552a15-928f-49d2-8cfc-d5b14d46fb8d")
		)
		(pin "TX2"
			(uuid "c6c07e17-4f92-4edc-a1d1-f35918b4c421")
		)
		(pin "D22"
			(uuid "073991cd-f28a-4acf-8c37-fc2e70a87a10")
		)
		(pin "TX0"
			(uuid "40114e9f-8166-4bd0-968d-2f5c9a937685")
		)
		(pin "RX0"
			(uuid "e82e7124-b263-4784-9846-e17f089d93ff")
		)
		(pin "D21"
			(uuid "aa160f26-9784-48a6-9af3-7050e529639d")
		)
		(pin "D19"
			(uuid "d9a7367b-0d0a-41c3-b7b4-6b7e20181289")
		)
		(pin "D4"
			(uuid "8bc4e590-f835-42c0-aa6f-377004cc21e1")
		)
		(pin "D2"
			(uuid "fc772686-1095-40fe-82a6-a5f3856793f7")
		)
		(pin "D15"
			(uuid "305626e0-fef5-4462-b3e3-72ba5423e26b")
		)
		(pin "GND"
			(uuid "afd94134-637e-46fe-b672-490d765985c2")
		)
		(pin "3V3"
			(uuid "9ac678c0-e9c3-428b-a182-ed94fae466a0")
		)
		(pin "EN"
			(uuid "4c6b3cdf-60eb-466d-a030-b7db6421d20a")
		)
		(pin "D34"
			(uuid "643093cf-3735-4f55-a69a-eecda535c70f")
		)
		(pin "GND"
			(uuid "9aa83b67-297c-4d2e-9d69-057f808f3a20")
		)
		(pin "VIN"
			(uuid "5f18cb84-82ba-43e3-994f-c9b89b175f67")
		)
		(pin "D13"
			(uuid "99789244-6b66-463d-9ea8-642da89fddb6")
		)
		(pin "D35"
			(uuid "b16b4d04-02a5-4c68-b5cc-dbbad4228847")
		)
		(pin "D12"
			(uuid "ae56f8ab-70c8-455e-84cd-98154471ce1f")
		)
		(pin "D27"
			(uuid "42d1fb51-17be-4896-89f7-b3b288264365")
		)
		(pin "D14"
			(uuid "63845884-ae2f-4bdc-9269-3382729c7a37")
		)
		(pin "D26"
			(uuid "cee34425-a437-4c03-9d0f-a2deecf3cb89")
		)
		(pin "VN"
			(uuid "32f48dba-0b3c-4d1b-aad6-038c3c893afe")
		)
		(instances
			(project ""
				(path "/0208cc57-d61c-4eb4-9314-a98ec9476fe1"
					(reference "1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
